<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="adaptive.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <title>Responsive Design</title>
</head>

<body>
    <div class="container">
        
        <!-- <div class="header"></div>
        <div class="services">
            <div class="service"></div>
            <div class="service"></div>
            <div class="service"></div>
            <div class="service"></div>
        </div>
        <div class="projects">
            <div class="proj"></div>
            <div class="proj"></div>
            <div class="proj"></div>
        </div> -->
        <button id="redirect-button">Go to responsive webpage</button>
        <div class="header"></div>
        <div class="services">
            <div class="service"></div>
            <div class="service"></div>
            <div class="service"></div>
            <div class="service"></div>
        </div>
        <div class="projects">
            <div class="proj"></div>
            <div class="proj"></div>
            <div class="proj"></div>
        </div>
    </div>
    <script>
        const button = document.getElementById("redirect-button");
        button.addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
    
    </div>
</body>

</html>